# spleg

./: .gitignore  build.gradle  settings.gradle
src/main/java/net/bor/spleg/: Listeners.java  Spleg.java  Test.java
src/main/resources/: plugin.yml
